Hello World Cake with Chocolate sauce.

Ingredients.
33 g chocolate chips
100 g butter
54 ml double cream
2 pinches baking powder
114 g sugar
111 ml vanilla essence
72 g flour
1 large egg

Method.
Put chocolate chips into the mixing bowl.
Put butter into the mixing bowl.
Put sugar into the mixing bowl.
Put double cream into the mixing bowl.
Put baking powder into the mixing bowl.
Put vanilla essence into the mixing bowl.
Put flour into the mixing bowl.
Put egg into the mixing bowl.
Mix well.
Bake for 25 minutes.
Serve with chocolate sauce.
